Apple_iPhone_7_Plus 1 256 4 2.2 3 5.5 12 2
Apple_iPhone_7 1 256 4 2 2 4.7 12 2
Motorola Moto Z Force 1 200 4 2.2  4 5.5 21 2
Motorola Moto X Play 2 128 8 1.4  2 5.5 21 2
Motorola Moto X Style 2 128 6 1.6  3 5.7 21 2
Motorola Moto Maxx 1 128 4 2.7  3 5.2 21 2
Xiaomi_Mi_Max_128GB 2 128 8 1.6 4 6.44 16 2
Xiaomi_Mi_Mix 2 128 4 2.4 4 6.4 16 2
Xiaomi_Mi_5_Exclusive_Edition 2 128 4 2.2 4 5.15 16 2
Motorola Moto G4 Plus 2 128 4 1.4  2 5.5 16 2
Xiaomi_Mi_6 2 128 8 2.2 6 5.15 12 2
Lenovo ZUK Z2 Pro 128GB 2 128 4 2.2 6 5.2 13 2
Motorola Moto G5 Plus 2 128 8 2 2 5.2 12 2
AsusZenFone Zoom 2 128 4 2.5 4 5.5 13 2
Motorola Moto G5 2 128 4 1.3  2 5.0 13 2
Apple_iPhone_6s_Plus 1 128 2 2 2 5.5 12 2
Apple_iPhone_6s 1 128 2 1.8 2 4.7 12 2
Apple_iPhone_6_Plus_ 1 128 2 1.4 1 5.5 8 2
Apple_iPhone_6 1 128 2 1.4 1 4.7 8 2
Asus P552W 1 128 1 0.6 0.12 2.8 2 2
Asus P550 1 64 1 0.52 64 3.5 2 2
Asus P735 1 64 1 0.52 64 2.8 2 2
Asus ZenFone 3 Ultra 2 64 8 1.6 3 6.8 23 2
Asus ZenFone 3 Deluxe 2 64 4 2.2 6 5.7 23 2
Xiaomi_Mi_Note_2 2 64 4 2.4 4 5.7 22.5 2
Lenovo Phab2 Pro 2 64 8 1.6 4 6.4 16 2
Asus ZenFone 3 (tela 5.5) 2 64 8 2 4 5.5 16 2
Xiaomi_Redmi_Note_4_64bg 2 64 10 1.8 3 5.5 13 2
Xiaomi_Mi_Note_Pro 2 64 8 1.8 4 5.7 13 2
Xiaomi_Redmi_Note_4X 2 64 8 2 4 5.5 13 2
Lenovo Zuk Edge 2 64 4 2.4 6 5.5 13 2
Xiaomi_mi_5s_Plus 2 64 4 2.4 4 5.7 13 2
Lenovo Zuk Z2 2 64 4 2.2 4 5 13 2
Asus Padfone 2 1 64 4 1.5 2 4.7 13 2
Xiaomi_mi_5s 2 64 4 2.2 3 5.15 12 1
Apple_iPhone_SE 1 64 2 1.8 2 4 12 1
Apple_iPhone_5S 1 64 2 1.3 1 4 8 1
Apple_iPhone_5 1 64 2 1.3 1 4 8 1
Apple_iPhone_4S 1 64 2 1 0.5 3.5 8 1
Asus Zenfone 3 Max (tela 5.5) 2 32 8 1.3 3 5.5 16 1
Lenovo Vibe K6 Plus 2 32 8 1.3 3 5.5 16 1
Asus Zenfone 3 Max (tela 5.5) 2 GB RAM 2 32 8 1.3 2 5.5 16 1
Xiaomi_Mi_Max_32GB 2 32 6 1.8 3 6.4 16 1
Lenovo P2 2 32 8 2 3 5.5 13 1
Asus ZenFone Selfie 2 32 8 1.4 3 5.5 13 1
Lenovo Vibe P1 Turbo 2 32 8 1.3 3 5.5 13 1
Xiaomi_Redmi_4_Pro 2 32 8 2 3 5 13 1
Lenovo Vibe S1 2 32 8 1.7 3 5 13 1
Asus Zenfone 3 Laser 2 32 8 1.3 2 5.5 13 1
Xiaomi_Redmi_3S 2 32 8 1.3 3 5 13 1
Lenovo Vibe K6 2 32 8 1.3 2 5 13 1
Lenovo Vibe K6 Power 2 32 8 1.3 2 5 13 1
Lenovo Phab2 Plus 2 32 4 1.3 3 6.4 13 1
Asus ZenFone 2 32GB 2 32 4 2.3 4 5.5 13 1
Lenovo P90 1 32 4 1.8 2 5.5 13 1
RIM_BlackBerry_Passaport 1 32 4 2.2 3 4.5 13 1
Apple_iPhone_3G_S 1 32 1 0.6 0.25 3.5 3.15 1
Apple_iPhone_4 1 32 1 1 0.5 3.5 2 1
Asus ZenFone3 2 16 8 2 2 5.2 16 1
Xiaomi_Redmi_Note_3_Pro 2 16 6 1.8 2 5.5 16 1
Xiaomi_Redmi_Note_4 2 16 10 1.8 2 5.5 13 1
Motorola Moto X Force 2 2 8 1.8  3 5.4 21 1
Xiaomi_Redmi_Note_3 2 16 8 2.0 2 5.5 13 1
Lenovo K5 Note 2 16 8 1.8 2 5.5 13 1
Lenovo Vibe K5 2 16 8 1.4 2 5 13 1
Xiaomi_Mi_4C 2 16 6 1.6 2 5 13 1
Asus ZenFone Go Live 4 16 4 1.5 2 5.5 13 1
Asus ZenFone 2 ZE550ML 2 16 4 1.8 2 5.5 13 1
AsusZenFone 2 Laser 2 16 4 1.2 2 5.5 13 0
Xiaomi_Redmi_4A 2 16 4 1.4 2 5 13 0
Asus ZenFone Go ZB500KL 2 16 4 1 2 5 13 0
Lenovo S850 2 16 4 1.3 1 5 13 0
Motorola Moto Z Play 2 2 8 2 3 5.5 16 0
Lenovo Vibe P1m 2 16 4 1 2 5 8 0
Xiaomi_Redmi_2_Pro 2 16 4 1.2 2 4.7 8 0
Lenovo Vibe C2 2 16 4 1 1 5 8 0
Xiaomi_Redmi_Note 1 8 8 1.7 2 5.5 13 0
Xiaomi_Redmi_Note_4G 1 8 4 1.8 2 5.5 13 0
Apple_iPhone_3G 1 16 1 0.4 0.12 3.5 2 0
Apple_iPhone_2G 1 16 1 0.4 0.05 3.5 2 0
Lenovo A7000 2 8 8 1.5 2 5.5 8 0
Motorola Moto Z 2 2 2 1.8  4 5.5 13 0
Lenovo A3690 2 8 4 1 1 5 8 0
Asus ZenFone 5 2 8 2 1.2 2 5 8 0
Asus PadFone Mini (Intel) 2 8 2 1.6 1 4 8 0
Apple_iPhone_5C 1 8 2 1.3 1 4 8 0
Lenovo Vibe B 2 8 4 1 1 4.5 5 0
RIM_BlackBerry_Porsher_design_P9981 1 8 1 1.2 0.75 2.8 5 0
RIM_BlackBerry_Bold_Touch_9930 1 8 1 1.2 0.75 2.8 5 0
RIM_Blackberry_Bold_9900 1 8 1 1.2 0.75 2.8 5 0
RIM_BlackBerry_Bold_9790 1 8 1 1 0.75 2.45 5 0
RIM_BlackBerry_Torch_9860 1 4 1 1.2 0.75 3.7 5 0
RIM_BlackBerry_Curve_9380 1 0.5 1 0.7 0.5 3.2 5 0
RIM_BlackBerry_Torch_9800 1 0.25 1 0.6 0.5 3.2 5 0
RIM_BlackBerry_Bold_9780 1 0.5 1 0.6 0.5 2.44 5 0
RIM_BlackBerry_Storm_9500 1 1 1 0.5 0.12 3.25 3.15 0
RIM_BlackBerry_9700_Onyx 1 0.25 1 0.6 0.25 2.44 3.1 0
RIM_BlackBerry_Pearl_9100 1 0.25 1 0.6 0.25 2.25 3.1 0
RIM_BlackBerry_8310_Curuve 1 0.06 1 0.3 0.06 2.5 2 0
